int color bg 0x7f070009
int color bg_gray 0x7f070007
int color black 0x7f070005
int color black2 0x7f070019
int color blue 0x7f070016
int color coffee 0x7f070018
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int color dialog_title_blue 0x7f07001c
int color gray 0x7f070010
int color light_blue 0x7f070011
int color light_gray 0x7f070012
int color light_orange 0x7f070017
int color lightblue 0x7f07000a
int color lightorange 0x7f07000b
int color nomalGray 0x7f070015
int color orange 0x7f070008
int color orange_red 0x7f070013
int color red 0x7f07000c
int color text_num_gray 0x7f07001b
int color transparent 0x7f07001a
int color transparentdarkgray 0x7f07000d
int color transparentgray 0x7f07000e
int color txt_blue 0x7f070002
int color txt_gray 0x7f070003
int color txt_orange 0x7f070006
int color white 0x7f070004
int color whiteGray 0x7f070014
int color yellow 0x7f07000f
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int drawable about 0x7f020000
int drawable about_logo 0x7f020001
int drawable aboutweibo 0x7f020002
int drawable account_delete_normal 0x7f020003
int drawable account_delete_selected 0x7f020004
int drawable account_item_add 0x7f020005
int drawable account_selete_bg 0x7f020006
int drawable add_account_n 0x7f020007
int drawable add_account_p 0x7f020008
int drawable at_h 0x7f020009
int drawable at_icon 0x7f02000a
int drawable attend 0x7f02000b
int drawable attend_cancel_n 0x7f02000c
int drawable attend_cancel_s 0x7f02000d
int drawable attend_do_n 0x7f02000e
int drawable attend_do_s 0x7f02000f
int drawable attend_to_him 0x7f020010
int drawable attention 0x7f020011
int drawable bar 0x7f020012
int drawable bg_btn 0x7f020013
int drawable bg_content 0x7f020014
int drawable bg_delwords_nor 0x7f020015
int drawable bg_delwords_sel 0x7f020016
int drawable bg_h 0x7f020017
int drawable bg_panel_above_left_nor 0x7f020018
int drawable bg_panel_above_right_nor 0x7f020019
int drawable bg_panel_below_left_nor 0x7f02001a
int drawable bg_panel_below_right_nor 0x7f02001b
int drawable bg_splash 0x7f02001c
int drawable bg_title 0x7f02001d
int drawable bg_welcom 0x7f02001e
int drawable bg_widget 0x7f02001f
int drawable bookmark 0x7f020020
int drawable bottom 0x7f020021
int drawable bottom_h 0x7f020022
int drawable btn_begin_n 0x7f020023
int drawable btn_begin_p 0x7f020024
int drawable btn_gb_n 0x7f020025
int drawable btn_gb_p 0x7f020026
int drawable btn_map 0x7f020027
int drawable buttom 0x7f020028
int drawable camera 0x7f020029
int drawable cat 0x7f02002a
int drawable circle_list_bottom_f 0x7f02002b
int drawable circle_list_bottom_n 0x7f02002c
int drawable circle_list_bottom_s 0x7f02002d
int drawable circle_list_divider 0x7f02002e
int drawable circle_list_middle_f 0x7f02002f
int drawable circle_list_middle_f_addition 0x7f020030
int drawable circle_list_middle_n 0x7f020031
int drawable circle_list_middle_n_addition 0x7f020032
int drawable circle_list_middle_s 0x7f020033
int drawable circle_list_middle_s_addition 0x7f020034
int drawable circle_list_top_f 0x7f020035
int drawable circle_list_top_n 0x7f020036
int drawable circle_list_top_s 0x7f020037
int drawable close_normal 0x7f020038
int drawable close_press 0x7f020039
int drawable com_sina_weibo_sdk_button_blue 0x7f02003a
int drawable com_sina_weibo_sdk_button_grey 0x7f02003b
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f02003c
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f02003d
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f02003e
int drawable comment 0x7f02003f
int drawable comment_h 0x7f020040
int drawable comment_icon 0x7f020041
int drawable del_pic 0x7f020042
int drawable detail_back_normal 0x7f020043
int drawable detail_back_sel 0x7f020044
int drawable detail_btn_bg_normal 0x7f020045
int drawable detail_btn_bg_selected 0x7f020046
int drawable detail_comment_normal 0x7f020047
int drawable detail_comment_selected 0x7f020048
int drawable detail_fav_highlight_normal 0x7f020049
int drawable detail_fav_highlight_selected 0x7f02004a
int drawable detail_fav_normal 0x7f02004b
int drawable detail_fav_selected 0x7f02004c
int drawable detail_forward_normal 0x7f02004d
int drawable detail_forward_selected 0x7f02004e
int drawable detail_more_normal 0x7f02004f
int drawable detail_more_selected 0x7f020050
int drawable detail_refresh_normal 0x7f020051
int drawable detail_refresh_selected 0x7f020052
int drawable dialog_bg 0x7f020053
int drawable divider 0x7f020054
int drawable divider_horizontal_timeline 0x7f020055
int drawable dota 0x7f020056
int drawable down_disable 0x7f020057
int drawable down_enable 0x7f020058
int drawable editbox_background_focus_yellow 0x7f020059
int drawable fans 0x7f02005a
int drawable feedback 0x7f02005b
int drawable gallery 0x7f02005c
int drawable gray_point 0x7f02005d
int drawable green_point 0x7f02005e
int drawable head_bg 0x7f02005f
int drawable head_left_btn 0x7f020060
int drawable head_right_btn 0x7f020061
int drawable home_btn_bg 0x7f020062
int drawable home_btn_bg_d 0x7f020063
int drawable home_btn_bg_n 0x7f020064
int drawable home_btn_bg_s 0x7f020065
int drawable home_icon 0x7f020066
int drawable ic_arrow 0x7f020067
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020068
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020069
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f02006a
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f02006b
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02006c
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02006d
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02006e
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02006f
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020070
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020071
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020072
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020073
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020074
int drawable ic_com_sina_weibo_sdk_logo 0x7f020075
int drawable ic_delete 0x7f020076
int drawable ic_help 0x7f020077
int drawable ic_launcher 0x7f020078
int drawable ic_logo 0x7f020079
int drawable icon 0x7f02007a
int drawable icon1 0x7f02007b
int drawable icon2 0x7f02007c
int drawable icon3 0x7f02007d
int drawable icon4 0x7f02007e
int drawable icon5 0x7f02007f
int drawable icon6 0x7f020080
int drawable icon_1_d 0x7f020081
int drawable icon_1_n 0x7f020082
int drawable icon_2_d 0x7f020083
int drawable icon_2_n 0x7f020084
int drawable icon_3_d 0x7f020085
int drawable icon_3_n 0x7f020086
int drawable icon_4_d 0x7f020087
int drawable icon_4_n 0x7f020088
int drawable icon_5_d 0x7f020089
int drawable icon_5_n 0x7f02008a
int drawable icon_delwords 0x7f02008b
int drawable icon_female 0x7f02008c
int drawable icon_male 0x7f02008d
int drawable imageviewer_btn_bg_d 0x7f02008e
int drawable imageviewer_btn_bg_n 0x7f02008f
int drawable info 0x7f020090
int drawable input 0x7f020091
int drawable itempic_bg 0x7f020092
int drawable layout_bg 0x7f020093
int drawable line1 0x7f020094
int drawable line1_h 0x7f020095
int drawable line2 0x7f020096
int drawable line2_h 0x7f020097
int drawable list_bottom_line 0x7f020098
int drawable list_top_line 0x7f020099
int drawable listitem_bg_n 0x7f02009a
int drawable loading 0x7f02009b
int drawable location 0x7f02009c
int drawable logo 0x7f02009d
int drawable logo_bg 0x7f02009e
int drawable logo_h 0x7f02009f
int drawable logo_start 0x7f0200a0
int drawable mail 0x7f0200a1
int drawable mail_h 0x7f0200a2
int drawable main_bg 0x7f0200a3
int drawable main_btn_bg 0x7f0200a4
int drawable maintab_toolbar_bg 0x7f0200a5
int drawable menu_back 0x7f0200a6
int drawable menu_background 0x7f0200a7
int drawable menu_contact 0x7f0200a8
int drawable menu_exit 0x7f0200a9
int drawable menu_refresh 0x7f0200aa
int drawable menu_switchuser_about 0x7f0200ab
int drawable menu_switchuser_retrive 0x7f0200ac
int drawable menu_switchuser_setting 0x7f0200ad
int drawable message 0x7f0200ae
int drawable more_icon 0x7f0200af
int drawable moreitem_bg_bottom 0x7f0200b0
int drawable moreitem_bg_line 0x7f0200b1
int drawable moreitem_bg_middle 0x7f0200b2
int drawable moreitem_bg_top 0x7f0200b3
int drawable moreitems_about_icon 0x7f0200b4
int drawable moreitems_accountmanage_icon 0x7f0200b5
int drawable moreitems_feedback_icon 0x7f0200b6
int drawable moreitems_officialweibo_icon 0x7f0200b7
int drawable moreitems_setting_icon 0x7f0200b8
int drawable msg_icon 0x7f0200b9
int drawable mycontact_edit_btn 0x7f0200ba
int drawable myinfo 0x7f0200bb
int drawable myinfo_n 0x7f0200bc
int drawable navigater 0x7f0200bd
int drawable newblog_pic 0x7f0200be
int drawable newblog_pic_sel 0x7f0200bf
int drawable newblog_pos 0x7f0200c0
int drawable newblog_pos_sel 0x7f0200c1
int drawable newmblog 0x7f0200c2
int drawable officialweibo 0x7f0200c3
int drawable pic 0x7f0200c4
int drawable pic_bg 0x7f0200c5
int drawable pic_h 0x7f0200c6
int drawable popup 0x7f0200c7
int drawable portrait 0x7f0200c8
int drawable preview_pic_loading 0x7f0200c9
int drawable radio 0x7f0200ca
int drawable radio_sel 0x7f0200cb
int drawable redirect_icon 0x7f0200cc
int drawable refresh 0x7f0200cd
int drawable refresh_h 0x7f0200ce
int drawable regist_weibo_n 0x7f0200cf
int drawable regist_weibo_s 0x7f0200d0
int drawable reload 0x7f0200d1
int drawable remove_attention 0x7f0200d2
int drawable retrive_list_arrow 0x7f0200d3
int drawable retrive_list_bg_n 0x7f0200d4
int drawable retrive_list_bg_s 0x7f0200d5
int drawable rlist 0x7f0200d6
int drawable save 0x7f0200d7
int drawable search 0x7f0200d8
int drawable search_bg 0x7f0200d9
int drawable search_bg_backup 0x7f0200da
int drawable search_button 0x7f0200db
int drawable search_button_onfocus 0x7f0200dc
int drawable search_button_onfocus_sel 0x7f0200dd
int drawable search_button_sel 0x7f0200de
int drawable search_edittext 0x7f0200df
int drawable search_edittext_onclick 0x7f0200e0
int drawable search_edittext_onfocus 0x7f0200e1
int drawable search_radio 0x7f0200e2
int drawable search_radio_onfocus 0x7f0200e3
int drawable search_radio_onfocus_sel 0x7f0200e4
int drawable search_radio_sel 0x7f0200e5
int drawable search_user_bg 0x7f0200e6
int drawable search_user_bg_sel 0x7f0200e7
int drawable search_wb_bg 0x7f0200e8
int drawable search_wb_bg_sel 0x7f0200e9
int drawable setting 0x7f0200ea
int drawable shu_zhi_divider 0x7f0200eb
int drawable shui_ping_divider 0x7f0200ec
int drawable spinner_black_48 0x7f0200ed
int drawable splash 0x7f0200ee
int drawable splash_background 0x7f0200ef
int drawable splash_logo 0x7f0200f0
int drawable switchuser 0x7f0200f1
int drawable switchuser_divider 0x7f0200f2
int drawable title_back_normal 0x7f0200f3
int drawable title_back_selected 0x7f0200f4
int drawable title_button_group_left_normal 0x7f0200f5
int drawable title_button_group_left_selected 0x7f0200f6
int drawable title_button_group_middle_normal 0x7f0200f7
int drawable title_button_group_middle_selected 0x7f0200f8
int drawable title_button_group_right_normal 0x7f0200f9
int drawable title_button_group_right_selected 0x7f0200fa
int drawable title_button_normal 0x7f0200fb
int drawable title_button_selected 0x7f0200fc
int drawable title_home_normal 0x7f0200fd
int drawable title_home_selected 0x7f0200fe
int drawable title_logo 0x7f0200ff
int drawable title_new_normal 0x7f020100
int drawable title_new_selected 0x7f020101
int drawable title_reload_normal 0x7f020102
int drawable title_reload_selected 0x7f020103
int drawable titlebar_bg 0x7f020104
int drawable titlebar_lightgray_bg 0x7f020105
int drawable toolbar_bg 0x7f020106
int drawable topic 0x7f020107
int drawable triangle 0x7f020108
int drawable turn_bg_n 0x7f020109
int drawable turn_left 0x7f02010a
int drawable turn_right 0x7f02010b
int drawable tv 0x7f02010c
int drawable tv_retrive_bg 0x7f02010d
int drawable up_disable 0x7f02010e
int drawable up_enable 0x7f02010f
int drawable user_head 0x7f020110
int drawable user_selecte_dlg_bg 0x7f020111
int drawable user_selecte_n 0x7f020112
int drawable user_selecte_p 0x7f020113
int drawable usericon 0x7f020114
int drawable userinfo 0x7f020115
int drawable usrinfo_bg_h 0x7f020116
int drawable usrinfo_bg_m 0x7f020117
int drawable usrinfo_fans_n 0x7f020118
int drawable usrinfo_fans_s 0x7f020119
int drawable usrinfo_fav_n 0x7f02011a
int drawable usrinfo_fav_s 0x7f02011b
int drawable usrinfo_focus_n 0x7f02011c
int drawable usrinfo_focus_s 0x7f02011d
int drawable usrinfo_topic_n 0x7f02011e
int drawable usrinfo_topic_s 0x7f02011f
int drawable usrinfo_weibo_n 0x7f020120
int drawable usrinfo_weibo_s 0x7f020121
int drawable v 0x7f020122
int drawable v_h 0x7f020123
int drawable wb_icon_refresh 0x7f020124
int drawable wb_icon_write_n 0x7f020125
int drawable wb_icon_write_p 0x7f020126
int drawable weibo 0x7f020127
int drawable welcome_bg 0x7f020128
int drawable wheel_bg 0x7f020129
int drawable wheel_val 0x7f02012a
int drawable widget_bg1 0x7f02012b
int drawable widget_btn_down 0x7f02012c
int drawable widget_btn_down_sel 0x7f02012d
int drawable widget_btn_up 0x7f02012e
int drawable widget_btn_up_sel 0x7f02012f
int drawable widget_edit_block_bg_selected 0x7f020130
int drawable widget_edit_icon_normal 0x7f020131
int drawable widget_edit_icon_selected 0x7f020132
int drawable widget_line 0x7f020133
int drawable widget_line_h 0x7f020134
int drawable widget_logo 0x7f020135
int drawable widget_logo_selected 0x7f020136
int drawable widgetat 0x7f020137
int drawable widgetcomment 0x7f020138
int drawable widgetmessage 0x7f020139
int id TextView01 0x7f09000e
int id action_settings 0x7f09003b
int id citydialog_cancle 0x7f09000a
int id citydialog_city 0x7f090009
int id citydialog_confirm 0x7f09000b
int id citydialog_location 0x7f090007
int id citydialog_province 0x7f090008
int id head_back 0x7f090020
int id head_more 0x7f09001f
int id head_refresh 0x7f09000c
int id head_userName 0x7f09000d
int id image2 0x7f09001c
int id login_btn1 0x7f09000f
int id logo 0x7f090015
int id logo_author 0x7f090014
int id logo_email 0x7f090013
int id logo_login 0x7f090012
int id logo_mysina 0x7f090011
int id logo_version 0x7f090010
int id logout 0x7f090003
int id main_radio 0x7f090016
int id mycard_info 0x7f09001e
int id mycard_name 0x7f09001d
int id mycontact_account 0x7f090023
int id mycontact_address 0x7f090027
int id mycontact_addresslayout 0x7f090026
int id mycontact_editBtn 0x7f090025
int id mycontact_fensi_shouc_layout 0x7f09002f
int id mycontact_guanzhu_weibo_layout 0x7f09002a
int id mycontact_guanzhulayout 0x7f09002b
int id mycontact_iamgeIcon 0x7f090022
int id mycontact_image_layout 0x7f090021
int id mycontact_infolayout 0x7f090028
int id mycontact_item_attention 0x7f09002c
int id mycontact_item_interest 0x7f090031
int id mycontact_item_topic 0x7f090033
int id mycontact_item_weibo 0x7f09002e
int id mycontact_layout_below_left 0x7f090030
int id mycontact_layout_below_right 0x7f090032
int id mycontact_loginName 0x7f090029
int id mycontact_mycardlayout 0x7f090036
int id mycontact_shoucanglayout 0x7f090034
int id mycontact_textName 0x7f090024
int id mycontact_triagle_mycard 0x7f090037
int id mycontact_triagle_mysave 0x7f090035
int id mycontact_triagle_zan 0x7f090039
int id mycontact_weibolayout 0x7f09002d
int id mycontact_zanlayout 0x7f090038
int id obtain_token_hint 0x7f090005
int id obtain_token_via_signature 0x7f090002
int id obtain_token_via_sso 0x7f090000
int id obtain_token_via_web 0x7f090001
int id province_item 0x7f09003a
int id radio_button0 0x7f090017
int id radio_button1 0x7f090018
int id radio_button2 0x7f090019
int id radio_button3 0x7f09001a
int id radio_button4 0x7f09001b
int id token_text_view 0x7f090004
int id user_icon 0x7f090006
int layout activity_auth 0x7f030000
int layout citydialog 0x7f030001
int layout head 0x7f030002
int layout login 0x7f030003
int layout logo 0x7f030004
int layout main 0x7f030005
int layout mycard 0x7f030006
int layout mycard_head 0x7f030007
int layout mycontact 0x7f030008
int layout province 0x7f030009
int menu main 0x7f080000
int string action_settings 0x7f050004
int string app_name 0x7f050003
int string author 0x7f050008
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string email 0x7f050009
int string login 0x7f050007
int string mysina 0x7f050006
int string version 0x7f050005
int string weibosdk_demo_code_text_hint 0x7f050017
int string weibosdk_demo_obtain_token_hint 0x7f050012
int string weibosdk_demo_obtain_token_logout 0x7f05000f
int string weibosdk_demo_obtain_token_via_code_hint 0x7f050014
int string weibosdk_demo_obtain_token_via_quick_sso 0x7f05000e
int string weibosdk_demo_obtain_token_via_signature 0x7f05000d
int string weibosdk_demo_obtain_token_via_sso 0x7f05000c
int string weibosdk_demo_obtain_token_via_sso_all_in_one 0x7f05000a
int string weibosdk_demo_obtain_token_via_sso_hint 0x7f050013
int string weibosdk_demo_obtain_token_via_web 0x7f05000b
int string weibosdk_demo_step_to_obtain_code 0x7f050015
int string weibosdk_demo_step_to_obtain_token 0x7f050016
int string weibosdk_demo_toast_auth_canceled 0x7f05001d
int string weibosdk_demo_toast_auth_failed 0x7f05001c
int string weibosdk_demo_toast_auth_success 0x7f05001b
int string weibosdk_demo_toast_obtain_code_failed 0x7f05001f
int string weibosdk_demo_toast_obtain_code_success 0x7f05001e
int string weibosdk_demo_toast_obtain_token_failed 0x7f050021
int string weibosdk_demo_toast_obtain_token_success 0x7f050020
int string weibosdk_demo_token_has_existed 0x7f050011
int string weibosdk_demo_token_info 0x7f050010
int string weibosdk_demo_token_text_hint 0x7f050018
int string weibosdk_demo_token_to_string_format 0x7f050019
int string weibosdk_demo_token_to_string_format_1 0x7f05001a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style MyDialog 0x7f060005
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
int style main_tab_bottom 0x7f060004
