<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/baihui"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/white" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/chatmain_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatmain_inputBar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/voice_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:src="@drawable/pop_btn_talk_selector" />

        <EditText
            android:id="@+id/msg_et"
            android:layout_width="0.0dip"
            android:layout_height="40dip"
            android:layout_marginBottom="6.0dip"
            android:layout_marginTop="6.0dip"
            android:layout_weight="1.0"
            android:inputType="textMultiLine"
            android:maxHeight="68.0dip"
            android:paddingBottom="4.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="14.0dip"
            android:paddingTop="4.0dip"
            android:textSize="16.0sp" />

        <Button
            android:id="@+id/talk_btn"
            android:layout_width="0.0dip"
            android:layout_height="40dip"
            android:layout_marginBottom="6.0dip"
            android:layout_marginTop="6.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/talk_button_shape"
            android:gravity="center"
            android:text="按住说话"
            android:textColor="@color/orange"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/face_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:src="@drawable/pop_btn_face_selector" />

        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:src="@drawable/pop_btn_add_selector" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/send_button_shape"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panelLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:visibility="gone" >

        <GridView
            android:id="@+id/panel"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:numColumns="4"
            android:padding="10.0dip"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10.0dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/face_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone" >

        <com.bairutai.openwidget.JazzyViewPager
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/face_pager"
            app:style="cubeout"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <com.bairutai.openwidget.CirclePageIndicator
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

</LinearLayout>