<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyDialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/citydialog_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingLeft="5dp"
            android:text="所在地"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/citydialog_txtbg"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/citydialog_location"
            android:background="@color/whiteGray" />

        <LinearLayout
            android:id="@+id/citydialog_wheelview"
            android:layout_below="@id/citydialog_txtbg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal"
            android:padding="5dp" >

            <com.bairutai.openwidget.WheelView
                android:id="@+id/citydialog_province"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <com.bairutai.openwidget.WheelView
                android:id="@+id/citydialog_city"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_below="@id/citydialog_wheelview"
            android:background="@color/bg_gray"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/citydialog_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消" />

            <Button
                android:id="@+id/citydialog_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>