<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/follow_status_more_dialog2_shoucang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/layout_become_gray"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/follow_status_more_dialog2_toutiao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/layout_become_gray"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="帮上头条"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/follow_status_more_dialog2_quxiaoguanzhu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/layout_become_gray"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="取消关注"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/follow_status_more_dialog2_pingbi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/layout_become_gray"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="屏蔽"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/follow_status_more_dialog2_jubao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/layout_become_gray"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="举报"
        android:textSize="20sp" />

</LinearLayout>