<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" >
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" >
        </TabWidget>

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/main_radio_firstpagebutton"
                style="@style/main_tab_bottom"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/button_from_white_to_orange1"
                android:tag="radio_button0"
                android:text="首页"
                android:textColor="@drawable/txt_from_black_to_orange" />

            <RadioButton
                android:id="@+id/main_radio_messagebutton"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/button_from_white_to_orange2"
                android:tag="radio_button1"
                android:text="信息"
                android:textColor="@drawable/txt_from_black_to_orange" />

            <RadioButton
                android:id="@+id/main_radio_addbutton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_vertical"
                android:tag="radio_button2" 
                android:paddingTop="0dp"
                android:drawableTop="@drawable/icon_4"/>

            <RadioButton
                android:id="@+id/main_radio_searchbutton"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/button_from_white_to_orange3"
                android:tag="radio_button3"
                android:text="发现"
                android:textColor="@drawable/txt_from_black_to_orange" />

            <RadioButton
                android:id="@+id/main_radio_mybutton"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/button_from_white_to_orange4"
                android:tag="radio_button4"
                android:text="我"
                android:textColor="@drawable/txt_from_black_to_orange" />
        </RadioGroup>
    </LinearLayout>

</TabHost>