<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <ImageView 
        android:id="@+id/message_more_gridview_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <TextView 
        android:id="@+id/message_more_gridview_item_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_more_gridview_item_img"
        android:textColor="@color/baihui"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

</RelativeLayout>
