<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.bairutai.openwidget.CircleImageView"
    xmlns:expandableTextView="http://schemas.android.com/apk/com.bairutai.openwidget.ExpandableTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-100dp"
        android:scaleType="fitXY"
        android:src="@drawable/scrollview_header" />

    <com.bairutai.openwidget.PullScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:headerHeight="300dp"
        app:headerVisibleHeight="100dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/scroll_view_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <com.bairutai.openwidget.CircleImageView
                    android:id="@+id/circleImageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/more_icon_qq" />

                <RelativeLayout
                    android:id="@+id/homepage_UserName_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleImageView1" >

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="3.0"
                        android:shadowDy="3.0"
                        android:shadowRadius="5.0"
                        android:singleLine="true"
                        android:text="小撇儿1992"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:layout_toRightOf="@id/user_name"
                        android:src="@drawable/list_male" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:src="@drawable/common_icon_membership_expired" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/homepage_flower_guanzhu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homepage_UserName_layout" >

                    <ImageView
                        android:id="@+id/homepage_comment_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/statusdetail_comment_line" />

                    <RelativeLayout
                        android:id="@+id/homepage_guanzhu_count_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/homepage_comment_line" >

                        <TextView
                            android:id="@+id/homepage_guanzhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/homepage_guanzhu_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/homepage_guanzhu"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/homepage_flower_count_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/homepage_comment_line" >

                        <TextView
                            android:id="@+id/homepage_flower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="粉丝"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/homepage_flower_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/homepage_flower"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/homepage_jianjie_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homepage_flower_guanzhu_layout"
                    android:padding="10dp" >

                    <ImageButton
                        android:id="@+id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_expand_small_holo_light" />

                    <TextView
                        android:id="@+id/expandable_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/expand_collapse"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.bairutai.openwidget.PullScrollView>

</RelativeLayout>