<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:id="@+id/mybaseinfo_dengluming_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_become_gray"
            android:clickable="true"
            android:padding="8dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/triangle" />

            <TextView
                android:id="@+id/mybaseinfo_dengluming"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="登录名"
                android:textColor="@color/black2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mybaseinfo_dengluming_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/mybaseinfo_dengluming"
                android:text="www.411633267@qq.com"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mybaseinfo_nicheng_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mybaseinfo_dengluming_layout"
            android:layout_marginTop="1dp"
            android:background="@drawable/layout_become_gray"
            android:clickable="true"
            android:padding="8dp" >
"

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/triangle" />

            <TextView
                android:id="@+id/mybaseinfo_nicheng"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textColor="@color/black2"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/mybaseinfo_nicheng"
                android:text="www.411633267@qq.com"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mybaseinfo_xingbie_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mybaseinfo_nicheng_layout"
            android:layout_marginTop="1dp"
            android:background="@drawable/layout_become_gray"
            android:clickable="true"
            android:padding="8dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/triangle" />

            <TextView
                android:id="@+id/mybaseinfo_xingbie"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="@color/black2"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/mybaseinfo_xingbie"
                android:text="www.411633267@qq.com"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mybaseinfo_suozaidi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mybaseinfo_xingbie_layout"
            android:layout_marginTop="1dp"
            android:background="@drawable/layout_become_gray"
            android:clickable="true"
            android:padding="8dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/triangle" />

            <TextView
                android:id="@+id/mybaseinfo_suozaidi"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="所在地"
                android:textColor="@color/black2"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/mybaseinfo_suozaidi"
                android:text="www.411633267@qq.com"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mybaseinfo_jianjie_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mybaseinfo_suozaidi_layout"
            android:layout_marginTop="1dp"
            android:background="@drawable/layout_become_gray"
            android:clickable="true"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/mybaseinfo_jianjie_triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/triangle" />

            <TextView
                android:id="@+id/mybaseinfo_jianjie"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="简介"
                android:textColor="@color/black2"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toStartOf="@id/mybaseinfo_jianjie_triangle"
                android:layout_toRightOf="@id/mybaseinfo_jianjie"
                android:text="www.411633267@qq.comaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>