<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mycard_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/layout_become_gray"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/mycard_zxing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/mycard_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mycard_zxing"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/mycard_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mycard_name"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="扫描上面的二维码图案,关注我吧"
            android:textColor="@color/black2"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>