<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:gravity="bottom"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mycard_popwindow_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/my_popwindow_txt_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:text="分享到" />

        <HorizontalScrollView
            android:id="@+id/mycard_popwindow_scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_popwindow_txt_share"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/mycard_popwindow_share"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/mycard_popwindow_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/my_popwindow_xinlangimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/more_weibo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/my_popwindow_xinlangimg"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="微博"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/mycard_popwindow_scroll2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mycard_popwindow_scroll"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/mycard_popwindow_share2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/mycard_popwindow_save2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/my_popwindow_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/more_icon_phone"
                        android:background="@drawable/button_from_white_to_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/my_popwindow_save"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="保存到相册"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/my_popwindow_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mycard_popwindow_scroll2"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_become_gray"
            android:text="取消" />
    </RelativeLayout>

</RelativeLayout>