<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="#DEDEDE">
	

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <RelativeLayout 
            android:id="@+id/mycontact_image_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
         <ImageView 
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
			 android:layout_width="50dp"
			 android:layout_height="50dp"
			 android:id="@+id/mycontact_iamgeIcon"
			/>
         <ImageView 
             android:background="@drawable/moreitems_accountmanage_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_toRightOf="@+id/mycontact_iamgeIcon"
             android:id="@+id/mycontact_account"
             />
         <TextView 
             android:id="@+id/mycontact_textName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_toRightOf="@+id/mycontact_account"
             android:text=""
             android:textColor="@color/black"
             android:textSize="18sp"
             />
          
            <Button
             android:id="@+id/mycontact_editBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:text="编辑资料"
             android:textSize="12dp"
             android:background="@color/white"
             android:textColor="@color/black2"
             />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mycontact_addresslayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/circle_list_top_n"
                android:layout_below="@+id/mycontact_image_layout">
                  <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:text="所在地:"
		             />
                   <TextView
		             android:id="@+id/mycontact_address"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:textColor="@color/gray"
		             />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/mycontact_infolayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:background="@drawable/circle_list_bottom_n"
                android:layout_below="@+id/mycontact_addresslayout" >
                  <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:text="简介:"
		             />
                   <TextView 
		             android:id="@+id/mycontact_loginName"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="12dp"
		             android:textColor="@color/gray"
		             android:text=""
		             />
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/mycontact_guanzhu_weibo_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mycontact_infolayout"
                android:layout_marginTop="5dp"
                android:layout_alignParentLeft="true">
             <LinearLayout
                android:id="@+id/mycontact_guanzhulayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_panel_above_left_nor">
                  <TextView 
                     android:id="@+id/mycontact_item_attention"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:gravity="center"
		             />
                   <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:textColor="@color/gray"
		             android:text="关注"
		             />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mycontact_weibolayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_panel_above_right_nor">
                  <TextView 
                     android:id="@+id/mycontact_item_weibo"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
					 android:gravity="center"
		             />
                   <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:textColor="@color/gray"
		             android:text="微博"
		             />
            </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/mycontact_fensi_shouc_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mycontact_guanzhu_weibo_layout"
                android:layout_alignParentLeft="true">
          <LinearLayout
                android:id="@+id/mycontact_layout_below_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_panel_below_left_nor" >
                  <TextView 
                     android:id="@+id/mycontact_item_interest"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:gravity="center"
		             />
                   <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:textColor="@color/gray"
		             android:text="粉丝"
		             />
            </LinearLayout>
             <LinearLayout
                android:id="@+id/mycontact_layout_below_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_panel_below_right_nor" >
                  <TextView 
                     android:id="@+id/mycontact_item_topic"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:gravity="center"     
		             />
                   <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:textColor="@color/gray"
		             android:text="收藏"
		             />
            </LinearLayout>
            </LinearLayout>
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_below="@+id/mycontact_fensi_shouc_layout"
           android:layout_marginTop="5dp" >   
       <RelativeLayout
                android:id="@+id/mycontact_shoucanglayout"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical"
                android:background="@color/white"
              >
                  <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_alignParentLeft="true"
		             android:layout_alignParentTop="true"
		             android:layout_centerInParent="true"
		             android:text="我的收藏"
		             android:textSize="18sp"
		             android:layout_marginLeft="5dp"
		             />
                   <ImageView 
		             android:id="@+id/mycontact_triagle_mysave"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_alignParentTop="true"
		             android:layout_alignParentRight="true"
		             android:layout_marginRight="5dp"
		             android:layout_centerInParent="true"
		             android:textColor="@color/gray"
		             android:background="@drawable/triangle"
		             />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mycontact_mycardlayout"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_below="@+id/mycontact_shoucanglayout" >
                  <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_alignParentLeft="true"
		             android:layout_alignParentTop="true"
		             android:layout_centerInParent="true"
		             android:text="我的名片"
		             android:textSize="18sp"
		             android:layout_marginLeft="5dp"
		             />
                   <ImageView 
		             android:id="@+id/mycontact_triagle_mycard"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_alignParentTop="true"
		             android:layout_alignParentRight="true"
		             android:layout_marginRight="5dp"
		             android:layout_centerInParent="true"
		             android:textColor="@color/gray"
		             android:background="@drawable/triangle"
		             />
            </RelativeLayout>           
            <RelativeLayout
                android:id="@+id/mycontact_zanlayout"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_below="@+id/mycontact_mycardlayout" >
                  <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_alignParentLeft="true"
		             android:layout_alignParentTop="true"
		             android:layout_centerInParent="true"
		             android:text="赞"
		             android:textSize="18sp"
		             android:layout_marginLeft="5dp"
		             />
                   <ImageView 
		             android:id="@+id/mycontact_triagle_zan"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_alignParentTop="true"
		             android:layout_alignParentRight="true"
		             android:layout_marginRight="5dp"
		             android:layout_centerInParent="true"
		             android:textColor="@color/gray"
		             android:background="@drawable/triangle"
		             />
            </RelativeLayout>
            </LinearLayout>  
    </RelativeLayout>
	
	
</LinearLayout>
