<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myfirstpagelistitem_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_become_gray"
    android:clickable="true"
    android:orientation="vertical" >

    <!-- <<<<'''''''Start'''''''>>>>    头像及微博基本信息描述 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/myfirstpagelistitem_user_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/myfirstpagelistitem_user_touxiang"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/head_portrait_default" />

                <TextView
                    android:id="@+id/myfirstpagelistitem_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/myfirstpagelistitem_user_touxiang"
                    android:text="name"
                    android:textColor="#FF6600"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/myfirstpagelistitem_user_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/myfirstpagelistitem_user_touxiang"
                    android:layout_toRightOf="@id/myfirstpagelistitem_user_touxiang"
                    android:text="name"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/myfirstpagelistitem_user_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/myfirstpagelistitem_user_touxiang"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/myfirstpagelistitem_user_time"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/myfirstpagelistitem_user_more"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/myfirstpagelistitem_user_touxiang"
                    android:background="@null"
                    android:clickable="true"
                    android:src="@drawable/ic_expand_holo_light" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!-- <<<<'''''''End'''''''>>>>    头像及微博基本信息描述 -->


    <!-- *******Start********* 微博内容及配图 -->

    <TextView
        android:id="@+id/myfirstpagelistitem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textColor="#333333"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/myfirstpagelistitem_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:visibility="gone" />

    <include
        android:id="@+id/myfirstpagelistitem_status_pic_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        layout="@layout/layout_sudoku"
        android:visibility="gone" />
    <!-- <<<<*******End********* 微博内容及配图 -->


    <!-- Start 转发内容 -->

    <LinearLayout
        android:id="@+id/myfirstpagelistitem_repost_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_click_trans"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/myfirstpagelistitem_repost_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/trs_iv_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" />

        <include
            android:id="@+id/myfirstpagelistitem_retweet_status_pic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            layout="@layout/layout_sudoku"
            android:visibility="gone" />
    </LinearLayout>
    <!-- End 转发内容 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#F3F3F3" />

    <!-- <<<<Start>>>> 相关操作栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:baselineAligned="true"
        android:gravity="center"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/myfirstpagelistitem_reposts_count_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_click"
            android:clickable="true"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:src="@drawable/timeline_icon_retweet" />

            <TextView
                android:id="@+id/myfirstpagelistitem_reposts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="转发"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myfirstpagelistitem_comment_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_click"
            android:clickable="true"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:src="@drawable/timeline_icon_comment" />

            <TextView
                android:id="@+id/myfirstpagelistitem_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="评论"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myfirstpagelistitem_attitudes_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:src="@drawable/timeline_icon_unlike" />

            <TextView
                android:id="@+id/myfirstpagelistitem_attitudes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="赞"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3F666666" />
    <!-- <<<<End>>>> 相关操作栏 -->

</LinearLayout>