<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:clickable="true"
    android:orientation="vertical" >

    <!-- <<<<'''''''Start'''''''>>>>    头像及微博基本信息描述 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_profile_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/iv_head_portrait"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/head_portrait_default" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_head_portrait"
                    android:text="name"
                    android:textColor="#FF6600"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_time_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_head_portrait"
                    android:layout_toRightOf="@id/iv_head_portrait"
                    android:text="name"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:src="@drawable/ic_expand_holo_light" />
    </RelativeLayout>
    <!-- <<<<'''''''End'''''''>>>>    头像及微博基本信息描述 -->


    <!-- *******Start********* 微博内容及配图 -->

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textColor="#333333"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/iv_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:visibility="gone" />

    <include
        android:id="@+id/include_mul_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        layout="@layout/layout_sudoku"
        android:visibility="gone" />
    <!-- <<<<*******End********* 微博内容及配图 -->


    <!-- Start 转发内容 -->

    <LinearLayout
        android:id="@+id/ll_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_click_trans"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables" >

        <TextView
            android:id="@+id/trs_tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/trs_iv_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" />

        <include
            android:id="@+id/include_trs_mul_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            layout="@layout/layout_sudoku"
            android:visibility="gone" />
    </LinearLayout>
    <!-- End 转发内容 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#F3F3F3" />

    <!-- <<<<Start>>>> 相关操作栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:baselineAligned="true"
        android:gravity="center"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/ll_tool_retweet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_click"
            android:clickable="true"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:src="@drawable/timeline_icon_retweet" />

            <TextView
                android:id="@+id/tv_reposts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="切换主题"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tool_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_click"
            android:clickable="true"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:src="@drawable/timeline_icon_comment" />

            <TextView
                android:id="@+id/tv_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="评论"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tool_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:src="@drawable/timeline_icon_unlike" />

            <TextView
                android:id="@+id/tv_praises_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="赞"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3F666666" />
    <!-- <<<<End>>>> 相关操作栏 -->

</LinearLayout>