<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" 
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/status_tab_respost_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/status_tab_txt_repost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转发"
            android:textColor="@color/black2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/status_tab_respost_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/status_tab_txt_repost"
            android:textColor="@color/black2"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/status_tab_fenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/status_tab_respost_layout"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/statusdetail_comment_line" />

    <RelativeLayout
        android:id="@+id/status_tab_comment_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/status_tab_fenge" >

        <TextView
            android:id="@+id/status_tab_txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textColor="@color/black2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/status_tab_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/status_tab_txt_comment"
            android:textColor="@color/black2"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/status_tab_zan_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/status_tab_txt_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赞"
            android:textColor="@color/black2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/status_tab_zan_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/status_tab_txt_zan"
            android:textColor="@color/black2"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>