<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ff00ff"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/title_mipcapture_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:text="关闭"
        android:textColor="@drawable/txt_from_orange_to_dorange"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title_mipcapture_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:text="扫一扫"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_mipcapture_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:text="相册"
        android:textColor="@drawable/txt_from_orange_to_dorange"
        android:textSize="18sp" />

</RelativeLayout>