<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" 
    android:background="@color/white">

    <ImageView
        android:id="@+id/title_editdescription_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/return_become_light"
        android:clickable="true" />

    <TextView
        android:id="@+id/title_editdescription_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="编辑简介"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/title_editdescription_finishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:text="完成"
        android:textColor="@drawable/txt_from_orange_to_dorange" />

</RelativeLayout>