<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" 
    android:background="@color/white">

    <TextView
        android:id="@+id/title_send_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center"
        android:text="取消"
        android:textColor="@drawable/txt_from_orange_to_dorange"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/title_send_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/title_send_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_send_title"
            android:text=""
            android:textColor="@color/black2"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title_send_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:gravity="center"
        android:text="发送"
        android:textColor="@color/black2"
        android:textSize="18sp" />

</RelativeLayout>